# HuashengCallIn

./: %E6%B5%8B%E8%AF%95
dingding/: pom.xml
dingding/sql/: dddaka.sql
dingding/src/main/java/com/huasheng/dingding/: DingdingApplication.java
dingding/src/main/java/com/huasheng/dingding/Exception/: CustomExceptionHandler.java  MyException.java
dingding/src/main/java/com/huasheng/dingding/common/CallInUtils/: CallInOperate.java  CallInStrategy.java  CallInStrategyFactory.java  FieldKnockTypeOperate.java  FieldTypeOperate.java  KnockOffOperate.java  OverTimeOperate.java
dingding/src/main/java/com/huasheng/dingding/common/Constant/: CodeEnum.java  RedisConstant.java
dingding/src/main/java/com/huasheng/dingding/common/Result/: Result.java  ResultUtils.java
dingding/src/main/java/com/huasheng/dingding/config/: DateUtils.java  DingTalkUtils.java  Knife4jConfig.java  LoginInterceptor.java  MvcConfig.java  PageConfig.java  RedisConfig.java  RedisUtils.java  ThreadPoolExecutorConfig.java  TokenUtils.java
dingding/src/main/java/com/huasheng/dingding/controller/: ClockInController.java  CustomerController.java  DingTalkController.java  TestController.java  TestControllerTest.java  YuApiController.java
dingding/src/main/java/com/huasheng/dingding/domain/dto/: ClockInDto.java  ClockInProjectDto.java  ClockQueryDto.java  CustomerInfoDto.java  CustomerInfoMessageDto.java  CustomerRecordDto.java  DingTalkLoginDto.java  LoginUser.java  ResearchRecordDto.java
dingding/src/main/java/com/huasheng/dingding/domain/entity/: CallInProject.java  ClockIn.java  CustomerBaobiao.java  CustomerExcel.java  CustomerInfo.java  CustomerInfoMessage.java  CustomerNeedType.java  CustomerProcess.java  CustomerRecord.java  ExcelEntity.java  ResearchRecord.java
dingding/src/main/java/com/huasheng/dingding/domain/vo/: CustomerDetailsVo.java  CustomerInfoVo.java
dingding/src/main/java/com/huasheng/dingding/mapper/: ClockInMapper.java  ClockInProjectMapper.java  CustomerInfoMapper.java  CustomerNeedTypeMapper.java  CustomerRecordBaoBiaoMapper.java  CustomerRecordMapper.java  DdMapper.java  ResearchRecordMapper.java
dingding/src/main/java/com/huasheng/dingding/oaService/: AttachmentForm.java  ClientConstant.java  KmReviewParamterForm.java  WebServiceClient.java  WebServiceConfig.java
dingding/src/main/java/com/huasheng/dingding/scheduTask/: BackUpSchedule.java
dingding/src/main/java/com/huasheng/dingding/service/: CustomerService.java  DdService.java  DingTalkCodeLogin.java
dingding/src/main/java/com/huasheng/dingding/service/Imp/: CustomerServiceImp.java  DdServiceImp.java  DingTalkCodeLoginService.java  ExcelDataListener.java
dingding/src/main/java/com/huasheng/dingding/utils/: PasswordUtil.java
dingding/src/main/resources/: application-prod.yml  application-prod.yml1  application.yml
dingding/src/main/resources/com/huasheng/dingding/mapper/: ClockInMapper.xml  ClockInProjectMapper.xml  CustomerInfoMapper.xml  CustomerNeedTypeMapper.xml  CustomerRecordBaoBiaoMapper.xml  CustomerRecordMapper.xml  ResearchRecordMapper.xml
